★ ADMIN ONLY — visitors never see this folder or this note ★

────────────────────────────────────────
  PERFECT PHOTO SIZE FOR THIS CAROUSEL
────────────────────────────────────────

  Width:   1920 pixels
  Height:  800 pixels
  Ratio:   2.4 : 1   (wide landscape, not square, not portrait)
  Format:  JPG or WEBP
  File size: under 500 KB if possible

  Example names:
    01.jpg   02.jpg   03.jpg  … up to 10 photos


────────────────────────────────────────
  HOW THEY “UPLOAD” EVERY TIME
────────────────────────────────────────

  This is NOT Cloudinary / admin panel upload.

  1. Drop photos HERE (carousel-homepage folder)
  2. Start the site  OR  run:
       node scripts\sync-hero-carousel.js
  3. Sync copies them into the public website folder
  4. Homepage shows them automatically after refresh

  Starting with scripts\start-jewelbazaari.bat
  always re-syncs this folder for you.

  Live site: sync first, then deploy the project
  (so public\images\hero-carousel\ is included).


Full details: see README.txt in this same folder.
